Angular
-------

NPM-Node package module

install

     -npm i  -g  @angular/cli@latest       ng v

     project creation

         -ng new projectname

         running command
           
           -ng serve --open      ng serve --open


           angular technologies

        -HTML
        -CSS
        -TYPESCRIPT   --> strictly typed

        number:any

        transpiling - browser convert TS to JS while running

npm i

working cycle of angular component
----------------------------------

constructor  --> ngOnInit-->Other methods

Data binding in Angular
------------------------
TS - component
HTML - view

1. one way binding
------------------

 1.1 TS to HTML (component to view data sharing)

      1.1.1--> string interpollation  -->  {{data}}
      1.1.2--> property binding --> [property-name]="data"

 1.2 HTML to TS (view to component)

      1.2.1  --> event binding (eventname)="method()"
      1.2.2  --> $ (doller) event binding (eventname)="method($event)"